# SWKOM_Gruppe-A

./: README.md
DAL/: DAL.http
DAL/Context/: DocumentContext.cs
DAL/Entities/: Document.cs
DMS/: DMS.sln  GenerateCoverage.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DMS/DAL/: DAL.csproj  Dockerfile  Program.cs
DMS/DAL/Context/: DocumentContext.cs
DMS/DAL/Controllers/: DocumentController.cs
DMS/DAL/Entities/: Document.cs
DMS/DAL/Migrations/: 20241013135158_InitialCreate.Designer.cs  20241013135158_InitialCreate.cs  20241115202143_RecreateDocumentsTable.Designer.cs  20241115202143_RecreateDocumentsTable.cs  20241116045326_ConfigureDocumentEntity.Designer.cs  20241116045326_ConfigureDocumentEntity.cs  20241118233256_AddFilePathToDocument.Designer.cs  20241118233256_AddFilePathToDocument.cs  DocumentContextModelSnapshot.cs
DMS/DAL/Properties/: launchSettings.json
DMS/DAL/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
DMS/DMS/: DMS.csproj  DMS.http  Dockerfile  Program.cs  docker-compose.yml  docker-compose_old.yml
DMS/DMS.Tests/: DMS.Tests.csproj  GenerateCoverage.bat  coverage.runsettings  integration_test.sh
DMS/DMS.Tests/ControllerTests/: DocumentControllerTests.cs
DMS/DMS.Tests/DAL.Tests/: DocumentControllerTests.cs  DocumentRepositoryTests.cs
DMS/DMS.Tests/DocumentDTOTests/: DocumentDTOValidatorTests.cs  MappingProfileTests.cs
DMS/DMS.Tests/OcrProcessing.Tests/: OcrWorkerTests.cs
DMS/DMS.Tests/REST_API.Tests/: DocumentControllerTests.cs  FileControllerTests.cs  MessageQueueServiceTests.cs  RabbitMqListenerServiceTests.cs
DMS/DMS.Tests/RepositoryTests/: DocumentRepositoryTests.cs
DMS/DMS/Controllers/: DocumetController.cs  RootController.cs
DMS/DMS/Models/: Document.cs
DMS/DMS/Properties/: launchSettings.json
DMS/GeneratedReports/: TestResults.trx
DMS/GeneratedReports/Report/: index.htm  main.js
DMS/GeneratedReports/web/: DAL_AddFilePathToDocument.html  DAL_ConfigureDocumentEntity.html  DAL_Document.html  DAL_DocumentContext.html  DAL_DocumentContextModelSnapshot.html  DAL_DocumentController.html  DAL_DocumentRepository.html  DAL_Program.html  DAL_RecreateDocumentsTable.html  MinioService_FileController.html  MinioService_Program.html  MinioService_WeatherForecast.html  OcrProcessing_OcrWorker.html  OcrProcessing_Program.html  REST_API_DocumentController.html  REST_API_DocumentDTO.html  REST_API_DocumentDTOValidator.html  REST_API_DocumentProfile.html  REST_API_HelloWorldController.html  REST_API_MessageQueueService.html  REST_API_Program.html  REST_API_RabbitMqListenerService.html  REST_API_RootController.html  WebUI_Program.html  index.html  main.js
DMS/MinIOService/: Dockerfile  MinioService.csproj  MinioService.http  Program.cs
DMS/MinIOService/Controller/: FileController.cs
DMS/MinIOService/Properties/: launchSettings.json
DMS/OcrProcessing/: Dockerfile  OcrProcessing.csproj  OcrWorker.cs  Program.cs
DMS/OcrWorker/: Dockerfile  OcrWorker.cs  Program.cs
DMS/OcrWorker/Properties/: launchSettings.json
DMS/REST_API/: Dockerfile  Program.cs  REST_API.csproj  appsettings.json  docker-compose_old.yml
DMS/REST_API/Controllers/: DocumetController.cs  FileController.cs  HelloWorldController.cs  RootController.cs
DMS/REST_API/DTOs/: DocumentDTO.cs  DocumentDTOValidator.cs
DMS/REST_API/MappingProfiles/: DocumentProfile.cs
DMS/REST_API/Services/: ElasticsearchInitializer.cs  IMessageQueueService.cs  MessageQueueService.cs  OcrResultProcessor.cs  OcrWorker.cs  RabbitMQPublisher.cs  RabbitMqListenerService.cs
DMS/WebUI/: Dockerfile  Program.cs  WebUI.csproj  nginx.conf
DMS/WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
DMS/WebUI/Pages/Shared/: _Layout.cshtml
DMS/WebUI/Properties/: launchSettings.json
DMS/WebUI/wwwroot/: app.js  index.html  styles.css
